<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="../../../../build/home.css">
        <title>Sharette Manager</title>
    </head>
    <body>
        <div id="app" style="width: 100%;"></div>
        <script src="../../../../build/home.js"></script>
    </body>
</html>
