<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
<head>
    <meta charset="utf-8">
    <title>Notification</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../../../build/notificationPanel.css">
</head>
<body style="margin: 0; padding: 0;">
<div id="app"></div>
<script src="../../../../build/notificationPanel.js"></script>
</body>
</html>
